<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Grattis morsan</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("media/bg-v2.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden; /* Prevent scrolling */
    }
    .container {
      text-align: center;
      background-color: transparent; /* Removed the white transparent box background color */
      padding: 20px;
      border-radius: 10px;
      font-family: 'Quicksand', sans-serif;
      z-index: 2;
    }
    .fade-button {
      opacity: 0.5;
      background-color: yellow; /* Change the button color to yellow */
      border: none;
    }
    .custom-btn {
      font-size: 28px; /* Change the font size of the button text */
      font-weight: bold;
      transition: transform 0.2s;
      border-radius: 20px
    }
    .custom-btn-1 {
      font-size: 28px; /* Change the font size of the button text */
      font-weight: bold;
      transition: transform 0.2s;
      width: 65%;
      border-radius: 20px
    }
    .custom-btn-2 {
      font-size: 15px; /* Change the font size of the button text */
      font-weight: bold;
      transition: transform 0.2s;
      width: 30%;
      border-radius: 10px
    }
    .custom-btn.active {
      font-size: 28px; /* Increase font weight when button is active */
      transform: scale(1.1); /* Increase size when button is active */
    }
    .custom-btn-1.active {
      font-size: 28px;
      transform: scale(1.1);
    } 
    .custom-btn-2.active {
      font-size: 15px;
      transform: scale(1.1);
    }     

    #timer {
      color: #ffffff; /* Change the color to yellow */
      font-size: 38px; /* Change the font size */
      font-weight: bold; /* Make the text bold */

    }
    #countdownTitle {
      color: #808080; /* Set the color to gray */
      font-size: 15px; /* Adjust the font size as desired */
      font-weight: bold;
      margin-top: 5px; /* Add some top margin to create spacing */
    }
    #imageOverlay {
      position: absolute; /* Position the image overlay */
      /*top: 40%;  */
      left: 50%; /* Center horizontally */
      transform: translate(-50%, -50%); /* Center both horizontally and vertically */
      width: 80px; /* Set the width of the image overlay */
      height: 80px; /* Set the height of the image overlay */
      background-image: url("media/Artboard_181.svg"); /* Replace with the path to your image */
      background-size: cover;
      background-position: center;
      z-index: 2; /* Ensure the image overlay is above the countdown timer */
      margin-top: -50px;
    }

    .pop-up{
      font-size: 32px; /* Change the font size */
      font-weight: bold; /* Make the text bold */      
    }

    .pulse-glow {
    animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 1);
      }
      100% {
        box-shadow: 0 0 0 10px rgb(0, 0, 0);
      }
    }
    
    .slide-in-out {
      position: absolute;
      left: 0;
      top: 50%; /* Set initial position to the middle */
      transform: translateY(-50%); /* Adjust for vertical alignment */
      white-space: nowrap; /* Prevent text wrapping */
      animation: slideInOut 16s linear forwards;
      overflow: hidden; /* Hide any overflowing text */
      z-index: 1;
      color: white;
      opacity: 0.6;      
    }  
    .slide-in-out-vanster {
      position: absolute;
      left: 0;
      top: 50%; /* Set initial position to the middle */
      transform: translateY(-50%); /* Adjust for vertical alignment */
      white-space: nowrap; /* Prevent text wrapping */
      animation: slideInOutVanster 18s linear forwards;
      overflow: hidden; /* Hide any overflowing text */
      z-index: 1;
      color: white;
      opacity: 0.6;      
    }
    .slide-in-out-hoger {
      position: absolute;
      left: 0;
      top: 50%; /* Set initial position to the middle */
      transform: translateY(-50%); /* Adjust for vertical alignment */
      white-space: nowrap; /* Prevent text wrapping */
      animation: slideInOut 22s linear forwards;
      overflow: hidden; /* Hide any overflowing text */
      z-index: 1;
      color: white;
      opacity: 0.6;
    } 
    .slide-in-out-vanster-2 {
      position: absolute;
      left: 0;
      top: 50%; /* Set initial position to the middle */
      transform: translateY(-50%); /* Adjust for vertical alignment */
      white-space: nowrap; /* Prevent text wrapping */
      animation: slideInOutVanster 26s linear forwards;
      overflow: hidden; /* Hide any overflowing text */
      z-index: 1;
      color: white;
      opacity: 0.6;
    }     
    
    @keyframes slideInOut {
      0% {
        transform: translateX(calc(250vw));
      }
      100% {
        transform: translateX(calc(-100% - 100vw));
      }
    }  
    @keyframes slideInOutVanster {
      0% {
        transform: translateX(calc(-150vw));
      }
      100% {
        transform: translateX(calc(100% + 100vw));
      }
    }   

    
  </style>
</head>
<body>

    <div class="slide-in-out"></div>
    <div class="slide-in-out-vanster"></div>
    <div class="slide-in-out-hoger"></div>  
    <div class="slide-in-out-vanster-2"></div>  

    <div class="container">
      <div id="imageOverlay"></div>
      <div id="timer"></div>
      <div id="countdownTitle">27 Juni 2023</div>
      <div class="d-flex justify-content-center">
        <button id="startButton" class="btn btn-warning fade-button btn-grow custom-btn w-50" style="display: none;" disabled data-bs-toggle="modal">Öppna</button>
      </div>
    </div>


    <!-- Bootstrap Modal -->
    <div class="modal fade" id="popupModal" tabindex="-1" aria-labelledby="popupModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content w-100" style="background-color: rgb(0, 0, 0); height: 380px;">
          <div class="custom-modal-body text-center" style="color: rgb(255, 255, 255); font-weight: 400; font-size: 40px; margin-top: 40px;">
            Redo för en
          </div>
          <div class="custom-modal-body text-center"style="color: white; font-weight: 700; font-size: 40px; margin-top: -15px;">
            överraskning?
          </div>
          <div class="d-flex justify-content-center" style="margin-top: 20px;">
            <button id ="ja" class="btn btn-warning btn-grow custom-btn-1 pulse-glow">JAA!!!</button> 
          </div>

          <div class="modal-footer d-flex justify-content-center mx-auto" style="border-top-width: 5px; margin-top: 25px; width: 70px;">
          </div>
          
          <div class="d-flex justify-content-center" style="margin-top: 5px;">
            <button id ="trorde" class="btn btn-outline-light btn-grow custom-btn-2">Tror det</button> 
          </div>        
          
        </div>
      </div>
    </div>

    <script src="js/confetti.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>

  //Räkna ut antal sekunder till 27 juni
  var targetTime = new Date("2023-06-26 13:00:00"); // Replace with your target time
  var x = setInterval(function() {
    var currentTime = new Date().getTime();
    var timeDifference = targetTime.getTime() - currentTime;
    

    var seconds = Math.floor(timeDifference / 1000);
    var minutes = Math.floor(seconds / 60);
    var hours = Math.floor(minutes / 60);
    var days = Math.floor(hours / 24);

    seconds %= 60;
    minutes %= 60;
    hours %= 24;

    var timerElement = document.getElementById("timer");
    timerElement.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s";

    if (timeDifference < 1) {
      clearInterval(x);
      timerElement.style.display = "none";
      document.getElementById("startButton").classList.remove("fade-button");
      document.getElementById("startButton").style.display = "block";
      document.getElementById("startButton").disabled = false;
      document.getElementById("countdownTitle").style.display = "none";
      document.getElementById("imageOverlay").style.backgroundImage = "url('media/Artboard_171.svg')";
    }
  }, 1000);

      
      document.getElementById("startButton").addEventListener("click", function() {
        setTimeout(function() {
          var myModal = new bootstrap.Modal(document.getElementById("popupModal"));
          myModal.show();
        }, 1000);
      });
      
      document.getElementById("ja").addEventListener("click", function() {
        setTimeout(function() {
          window.location.href = "raffle.html"; // Replace with the desired page URL
        }, 800);
      });
      document.getElementById("trorde").addEventListener("click", function() {
        setTimeout(function() {
          window.location.href = "raffle.html"; // Replace with the desired page URL
        }, 800);
      });

  //window.location.href = "raffle.html"; // Replace with the desired page URL

  // Add event listener to increase button size and font weight when clicked
  var startButton = document.getElementById("startButton");
  var jaButton = document.getElementById("ja");
  var trordeButton = document.getElementById("trorde");

  startButton.addEventListener("click", function() {
    startButton.classList.add("active");
    setTimeout(function() {
      startButton.classList.remove("active");
    }, 300);
  });

  jaButton.addEventListener("click", function() {
    jaButton.classList.add("active");
    setTimeout(function() {
      jaButton.classList.remove("active");
    }, 300);
  });

  trordeButton.addEventListener("click", function() {
    trordeButton.classList.add("active");
    setTimeout(function() {
      trordeButton.classList.remove("active");
    }, 300);
  });

    </script>

  <!-- Glidande text höger 1 -->
  <script>
  // Glidande texten
      //Text 1 höger
      document.addEventListener("DOMContentLoaded", function() {
        var texts = [
          "Femtio år ung",
          "Ganska galna barn",
          "Vad kan detta vara?",
          "Undra vad som ska hända på 00:00:00",
          "Hipp Hipp Hurra för snart är det din födelsedáa",
          "Ålder är inte viktig om du inte är en ost"
        ];
        var fonts = [
          "Arial",
          "Times New Roman",
          "Verdana",
          "Courier New",
          "Georgia"
        ];
        var fontStyles = [
          "normal",
          "italic",
          "bold"
        ];

        function getRandomFontSize() {
          return Math.floor(Math.random() * 15) + 20; // Random font size between 10px and 20px
        }


        var slideInOut = document.querySelector(".slide-in-out");
        var screenHeight = window.innerHeight;

        function startAnimation() {
          var randomText = texts[Math.floor(Math.random() * texts.length)];
          var randomFont = fonts[Math.floor(Math.random() * fonts.length)];
          var randomFontSize = getRandomFontSize();
          var randomFontStyle = fontStyles[Math.floor(Math.random() * fontStyles.length)];
          
          slideInOut.style.fontSize = randomFontSize + "px";
          slideInOut.textContent = randomText;
          slideInOut.style.fontFamily = randomFont;
          slideInOut.style.fontStyle = randomFontStyle;

          var randomY = Math.floor(Math.random() * (screenHeight / 2)); // Random position between top and middle
          slideInOut.style.top = randomY + "px";
          slideInOut.classList.remove("slide-in-out");
          void slideInOut.offsetWidth; // Restart the animation
          slideInOut.classList.add("slide-in-out");
        }
        
        startAnimation(); // Initial animation
        
        slideInOut.addEventListener("animationend", function() {
          setTimeout(startAnimation, 100); // Start the animation again after 1 seconds
        });


      });


  </script>

  <!-- Glidande text vänster 1 -->
  <script>
      document.addEventListener("DOMContentLoaded", function() {
        var textsvanster = [
          "Bästa morsan",
          "Trevligt vi ska ha det!",
          "Tack för att du är du.❤",
          "🥳🥂",
          "Plötsligt händer det?",
          "Tack för att du är du"
        ];
        var fontsvanster = [
          "Arial",
          "Times New Roman",
          "Verdana",
          "Courier New",
          "Georgia"
        ];
        var fontStylesVanster = [
          "normal",
          "italic",
          "bold"
        ];

        function getRandomFontSizeVanster() {
          return Math.floor(Math.random() * 15) + 20; // Random font size between 10px and 20px
        }


        var slideInOutVanster = document.querySelector(".slide-in-out-vanster");
        var screenHeightVanster = window.innerHeight;

        function startAnimationVanster() {
          var randomTextVanster = textsvanster[Math.floor(Math.random() * textsvanster.length)];
          var randomFontVanster = fontsvanster[Math.floor(Math.random() * fontsvanster.length)];
          var randomFontSizeVanster = getRandomFontSizeVanster();
          var randomFontStyleVanster = fontStylesVanster[Math.floor(Math.random() * fontStylesVanster.length)];
          
          slideInOutVanster.style.fontSize = randomFontSizeVanster + "px";
          slideInOutVanster.textContent = randomTextVanster;
          slideInOutVanster.style.fontFamily = randomFontVanster;
          slideInOutVanster.style.fontStyle = randomFontStyleVanster;

          var randomYVanster = Math.floor(Math.random() * (screenHeightVanster / 2)); // Random position between top and middle
          slideInOutVanster.style.top = randomYVanster + "px";
          slideInOutVanster.classList.remove("slide-in-out-vanster");
          void slideInOutVanster.offsetWidth; // Restart the animation
          slideInOutVanster.classList.add("slide-in-out-vanster");
        }
        
        startAnimationVanster(); // Initial animation
        
        slideInOutVanster.addEventListener("animationend", function() {
          setTimeout(startAnimationVanster, 100); // Start the animation again after 1 seconds
        });
      });

  </script>

  <!-- Glidande text höger 2 -->
  <script>
    // Glidande texten
        //Text 1 höger
        document.addEventListener("DOMContentLoaded", function() {
          var textsHoger = [
            "Femtio år ung",
            "Ganska galna barn",
            "Vad kan detta vara?",
            "Undra vad som ska hända på 00:00:00",
            "Hipp Hipp Hurra för snart är det din födelsedáa",
            "Ålder är inte viktig om du inte är en ost"
          ];
          var fontsHoger = [
            "Arial",
            "Times New Roman",
            "Verdana",
            "Courier New",
            "Georgia"
          ];
          var fontStylesHoger = [
            "normal",
            "italic",
            "bold"
          ];
  
          function getRandomFontSizeHoger() {
            return Math.floor(Math.random() * 15) + 15; // Random font size between 10px and 20px
          }
  
  
          var slideInOutHoger = document.querySelector(".slide-in-out-hoger");
          var screenHeight = window.innerHeight;
  
          function startAnimationHoger() {
            var randomTextHoger = textsHoger[Math.floor(Math.random() * textsHoger.length)];
            var randomFontHoger = fontsHoger[Math.floor(Math.random() * fontsHoger.length)];
            var randomFontSizeHoger = getRandomFontSizeHoger();
            var randomFontStyleHoger = fontStylesHoger[Math.floor(Math.random() * fontStylesHoger.length)];
            
            slideInOutHoger.style.fontSize = randomFontSizeHoger + "px";
            slideInOutHoger.textContent = randomTextHoger;
            slideInOutHoger.style.fontFamily = randomFontHoger;
            slideInOutHoger.style.fontStyle = randomFontStyleHoger;
  
            var randomYHoger = Math.floor(Math.random() * (screenHeight / 2)); // Random position between top and middle
            slideInOutHoger.style.top = randomYHoger + "px";
            slideInOutHoger.classList.remove("slide-in-out-hoger");
            void slideInOutHoger.offsetWidth; // Restart the animation
            slideInOutHoger.classList.add("slide-in-out-hoger");
          }
          
          startAnimationHoger(); // Initial animation
          
          slideInOutHoger.addEventListener("animationend", function() {
            setTimeout(startAnimationHoger, 100); // Start the animation again after 1 seconds
          });
  
        });
  
  
    </script>
 
  <!-- Glidande text vänster 2 -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var textsvanster2 = [
        "Bästa morsan",
        "Trevligt vi ska ha det!🎈",
        "Tick-Tock?⌚",
        "Snart smäller det!",
        "Plötsligt händer det?",
        "🎊🎊🎊🎊🎊🎊"
      ];
      var fontsvanster2 = [
        "Arial",
        "Times New Roman",
        "Verdana",
        "Courier New",
        "Georgia"
      ];
      var fontStylesVanster2 = [
        "normal",
        "italic",
        "bold"
      ];

      function getRandomFontSizeVanster2() {
        return Math.floor(Math.random() * 15) + 20; // Random font size between 10px and 20px
      }


      var slideInOutVanster2 = document.querySelector(".slide-in-out-vanster-2");
      var screenHeightVanster2 = window.innerHeight;

      function startAnimationVanster2() {
        var randomTextVanster2 = textsvanster2[Math.floor(Math.random() * textsvanster2.length)];
        var randomFontVanster2 = fontsvanster2[Math.floor(Math.random() * fontsvanster2.length)];
        var randomFontSizeVanster2 = getRandomFontSizeVanster2();
        var randomFontStyleVanster2 = fontStylesVanster2[Math.floor(Math.random() * fontStylesVanster2.length)];
        
        slideInOutVanster2.style.fontSize = randomFontSizeVanster2 + "px";
        slideInOutVanster2.textContent = randomTextVanster2;
        slideInOutVanster2.style.fontFamily = randomFontVanster2;
        slideInOutVanster2.style.fontStyle = randomFontStyleVanster2;

        var randomYVanster2 = Math.floor(Math.random() * (screenHeightVanster2 / 2)); // Random position between top and middle
        slideInOutVanster2.style.top = randomYVanster2 + "px";
        slideInOutVanster2.classList.remove("slide-in-out-vanster-2");
        void slideInOutVanster2.offsetWidth; // Restart the animation
        slideInOutVanster2.classList.add("slide-in-out-vanster-2");
      }
      
      startAnimationVanster2(); // Initial animation
      
      slideInOutVanster2.addEventListener("animationend", function() {
        setTimeout(startAnimationVanster2, 100); // Start the animation again after 1 seconds
      });
    });

</script>

</body>
</html>
